-- 2021.06.11

-- 그룹함수
-- 여러행을 묶어 처리하는 함수
-- sum(총합), avg(평균), count(갯수), max(최대값), min(최소값)

-- 사원테이블에서 
-- 1. 사원의 수 
-- 2. 사원의 급여 총합
-- 3. 급여 평균
-- 4. 최대 급여
-- 5. 최소 급여 

select count(*) as "사원의 수", sum(sal) as "급여의 총합", round(avg(sal),2) as "급여의 평균", max(sal) as "최대급여", min(sal) as "최소급여" 
from emp;
-- count(*) : 무조건 row의 갯수를 세는 함수/ 별칭이 한글일때 "" 큰따옴표로 묶어주기 대신 왠만하면 영어로 쓰기
-- round (값,2) : 값을 소수점 셋째자리에서 반올림하여 두째자리까지 표현함